<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarProductos"
    android:padding="10dp">

    <EditText
        android:id="@+id/txtNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nombre del Producto"/>

    <EditText
        android:id="@+id/txtcodigoProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:hint="Codigo"/>

    <EditText
        android:id="@+id/txtdescripcionProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="145dp"
        android:hint="Descripcion"/>
    <EditText
        android:id="@+id/txtmarcaProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="215dp"
        android:hint="Marca"/>
    <EditText
        android:id="@+id/txtprecioProducto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="285dp"
        android:hint="Precio"/>

    <Button
        android:id="@+id/btnguardarproducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:text="GUARDAR DATOS"/>

    <Button
        android:id="@+id/btnmostrarproducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:text="MOSTRAR DATOS"/>


</RelativeLayout>